package org.olafneumann.mahjong.points.lang

object StringKeys {
    const val KEY_BONUS = "Bonusziegel"
    const val KEY_CHOW_OPEN = "Chi offen"
    const val KEY_CHOW_CLOSED = "Chi verdeckt"
    const val PONG_BASETILE_OPEN = "Pong.Basetile.Open"
    const val PONG_BASETILE_CLOSED = "Pong.Basetile.Closed"
    const val PONG_MAINTILE_OPEN = "Pong.Maintile.Open"
    const val PONG_MAINTILE_CLOSED = "Pong.Maintile.Closed"
    const val KANG_BASETILE_OPEN = "Kang.Basetile.Open"
    const val KANG_BASETILE_CLOSED = "Kang.Basetile.Closed"
    const val KANG_MAINTILE_OPEN = "Kang.Maintile.Open"
    const val KANG_MAINTILE_CLOSED = "Kang.Maintile.Closed"
    const val PAIR_OF_DRAGONS = "Pair.Dragon"
    const val MAHJONG = "Mahjong"
    const val WINNING_TILE_FROM_WALL = "Schlussziegel.von.Mauer"
    const val WINNING_TILE_ONLY_POSSIBLE_TILE = "Schlussziegel.einzig.Moeglich"
    const val WINNING_TILE_COMPLETES_PAIR_OF_BASE_TILES = "Schlussziegel.komplettiert.Grundziegel"
    const val WINNING_TILE_COMPLETES_PAIR_OF_MAIN_TILES = "Schlussziegel.komplettiert.Hauptziegel"
    const val BONUS_WIND_SEAT = "Bonus.Wind.Seat"
    const val ALL_FLOWERS = "All.Flowers"
    const val ALL_SEASONS = "All.Seasons"
    const val PONG_DRAGONS = "Pong.Dragons"
    const val KANG_DRAGONS = "Kang.Dragons"
    const val PONG_PREVAILING_WIND = "Pong.Prevailing.Wind"
    const val KANG_PREVAILING_WIND = "Kang.Prevailing.ind"
    const val THREE_CLOSED_PONGS = "3.ClosedPongs"
    const val SMALL_THREE_DRAGONS = "Small.3.Dragons"
    const val BIG_THREE_DRAGONS = "Big.3.Dragons"
    const val SMALL_THREE_FRIENDS = "Small.3.Friends"
    const val BIG_FOUR_FRIENDS = "Big.4.Friends"
    const val NO_CHOW = "No.Chow"
    const val ALL_FIGURES_CLOSED = "All.Figures.Closed"
    const val ALL_TILES_OF_ONE_COLOR_AND_PICTURES = "All.Tiles.One.Color.And.Pictures"
    const val ALL_TILES_ONE_COLOR = "All.Tiles.One.Color"
    const val MAHJONG_AT_BEGINNING = "Mahjong.at.Beginning"
    const val ROBBING_THE_KONG = "Beraubung.des.Kang"
    const val WINNING_TILE_IS_DISCARD_AFTER_END_OF_WALL = "Schlussziegel.abgelegt.nach.Mauer"
    const val ONLY_MAINTILES = "Only.Maintiles"
    const val ONLY_IMAGETILES = "Only.Imagetiles"
    const val WINNING_TILE_FROM_DEAD_WALL = "Schlussziegel.tote.Mauer"
    const val WINNING_TILE_IS_LAST_TILE_FROM_WALL = "Letzer.Ziegel.der.Mauer"
}
